<!DOCTYPE html>
<html>
<head>

<style> 
body {
  background-color: rgb(245, 255, 250);
  font-family: "Times New Roman";
  width: 100%;
  height: 100%;
}

button {
  background-color: rgba(0,0,0,0);
  border: 2px solid #33ccff;
  color: #33ccff;
  border-radius: 45px;
  height: 10%;
  width: 35%;


  margin-top: 75%;
  margin-left: 0;
  maring-right: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

button:active {
  background-color: #33ccff;
  border: 2px solid #33ccff;
  color: #33ccff;
  
  margin-left: 0;
  maring-right: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

#numberDiv {
  color: rgb(0, 0, 139);

  text-align: center;
  
  height: 33%;
  width: 100%;
  
  margin-top: 10%;
  margin-left: 0;
  maring-right: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);

}

#length {
  background-color: rgba(0,0,0,0);
  border: 2px solid rgb(0, 0, 139);
  color: rgb(0, 0, 139);
  text-align: center;

  height: 5%;
  width: 35%;
  
  padding: 0;
  
  margin-top: -1%;
  margin-left: 0;
  maring-right: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

</style>

<script>
var odd = [ 1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5 ]
var even = [ 2, 4, 6, 2, 4, 6, 2, 4, 6, 2, 4, 6, 2, 4, 6, 2, 4, 6, 2, 4, 6, 2, 4, 6 ]
var neither = [ 7, 7, 8, 8, 9 ]
function generateNewNumber() {
  // Declare some variables
  var strokes = "";
  var lastStroke = 1;
  var newStroke = 1;
  // Get the length
  var length = parseInt(document.getElementById("length").value);
 
  // Generate a new number based on parameters for the length
  for (var i = 0; i < length; i++) {
    while (lastStroke == newStroke) {
      // Check if the number is even
      if (lastStroke % 2 == 0) {
        var sel =  Math.floor(Math.random() * (odd.length + neither.length));
        newStroke = sel < odd.length ? odd[sel] : neither[sel - even.length];
      }
      else {
        var sel =  Math.floor(Math.random() * (even.length + neither.length));
        newStroke = sel < even.length ? even[sel] : neither[sel - even.length];
      }
    }
    
    lastStroke = newStroke;
  	strokes = strokes.concat(" ", newStroke.toString());
  }
  document.getElementById("numberDiv").innerHTML = strokes;
}
</script>
</head>
<body>
  <input id="length" type="text" placeholder="Enter length"/>
  <div id="numberDiv">
    0
  </div>
  <button onclick="generateNewNumber()">New Number</button>

</body>
</html>
